<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <!-- 조명 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 바닥 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 미로 벽들 -->
    <model name="maze">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="wall_0">
        <pose>-3.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_1">
        <pose>-2.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_2">
        <pose>-1.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_3">
        <pose>0.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_4">
        <pose>1.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_5">
        <pose>2.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_6">
        <pose>3.0 -3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_7">
        <pose>-3.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_8">
        <pose>-2.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_9">
        <pose>-1.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_10">
        <pose>0.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_11">
        <pose>1.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_12">
        <pose>0.0 -1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_13">
        <pose>1.0 -1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_14">
        <pose>2.0 -0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_15">
        <pose>3.0 -0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_16">
        <pose>-2.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_17">
        <pose>-1.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_18">
        <pose>0.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_19">
        <pose>1.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_20">
        <pose>2.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_21">
        <pose>-3.0 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_22">
        <pose>1.0 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_23">
        <pose>2.0 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_24">
        <pose>-1.0 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_25">
        <pose>-3.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_26">
        <pose>-2.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_27">
        <pose>-1.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_28">
        <pose>0.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_29">
        <pose>1.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_30">
        <pose>2.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_31">
        <pose>3.0 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_32">
        <pose>-3.5 -3.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_33">
        <pose>3.5 -3.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_34">
        <pose>-3.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_35">
        <pose>-1.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_36">
        <pose>1.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_37">
        <pose>2.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_38">
        <pose>3.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_39">
        <pose>-3.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_40">
        <pose>-2.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_41">
        <pose>-1.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_42">
        <pose>-0.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_43">
        <pose>2.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_44">
        <pose>3.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_45">
        <pose>-3.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_46">
        <pose>-2.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_47">
        <pose>-0.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_48">
        <pose>0.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_49">
        <pose>3.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_50">
        <pose>-3.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_51">
        <pose>-1.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_52">
        <pose>3.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_53">
        <pose>-3.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_54">
        <pose>-2.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_55">
        <pose>-1.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_56">
        <pose>-0.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_57">
        <pose>0.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_58">
        <pose>2.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_59">
        <pose>3.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_60">
        <pose>-3.5 3.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_61">
        <pose>0.5 3.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_62">
        <pose>1.5 3.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_63">
        <pose>3.5 3.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
