<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <!-- 조명 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 바닥 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 미로 벽들 -->
    <model name="maze">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="wall_0">
        <pose>-2.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_1">
        <pose>-1.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_2">
        <pose>0.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_3">
        <pose>1.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_4">
        <pose>2.0 -2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_5">
        <pose>-1.0 -1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_6">
        <pose>2.0 -1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_7">
        <pose>-2.0 -0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_8">
        <pose>-1.0 -0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_9">
        <pose>1.0 -0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_10">
        <pose>-1.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_11">
        <pose>2.0 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_12">
        <pose>-1.0 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_13">
        <pose>0.0 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_14">
        <pose>1.0 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_15">
        <pose>-2.0 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_16">
        <pose>-1.0 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_17">
        <pose>0.0 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_18">
        <pose>1.0 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_19">
        <pose>2.0 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_20">
        <pose>-2.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_21">
        <pose>2.5 -2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_22">
        <pose>-2.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_23">
        <pose>-0.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_24">
        <pose>0.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_25">
        <pose>1.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_26">
        <pose>2.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_27">
        <pose>-2.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_28">
        <pose>0.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_29">
        <pose>2.5 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_30">
        <pose>-2.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_31">
        <pose>-1.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_32">
        <pose>0.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_33">
        <pose>2.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_34">
        <pose>-2.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_35">
        <pose>2.5 2.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
